BarcodeScanner/BarcodeScanner/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BarcodeScanner.MainPage">
    <ContentPage.Content>
        <ScrollView>

        <Grid RowDefinitions="Auto,Auto,Auto">
            <StackLayout Orientation="Vertical" Grid.Row="0">
                <Entry Placeholder="Enter the assettag" x:Name="Userassettag"/>
                    <Entry Placeholder="Enter the assettype" x:Name="Userassettype"/>
                    <Entry Placeholder="Enter the devicename" x:Name="Userdevicename"/>
                    <Entry Placeholder="Enter the brand" x:Name="Userbrand"/>
                    <Entry Placeholder="Enter the model" x:Name="Usermodel"/>
                    <Entry Placeholder="Enter the sn" x:Name="Usersn" IsReadOnly="true"/>
                    <Entry Placeholder="Enter the department" x:Name="Userdepartment"/>
                    <Entry Placeholder="Enter the location" x:Name="Userlocation"/>
                    <Entry Placeholder="Enter the deviceuser" x:Name="Userdeviceuser"/>
                <DatePicker Format="dd/MM/yyyy" x:Name="Userdatepurchased"></DatePicker>
                    <Entry Placeholder="Enter the price" x:Name="Userprice"/>
                    <Entry Placeholder="Enter the HWdetail" x:Name="UserHWdetail"/>
                    <Entry Placeholder="Enter the status" x:Name="Userstatus"/>
                    <Label Text="IP Address"></Label>
                    <Entry Placeholder="Enter the IP Address" x:Name="Useripaddress"/>

                </StackLayout>

            <Button Text="Connect With Server" Grid.Row="1" BackgroundColor="#294a70" x:Name="ConnectServer" TextColor="White" Clicked="ConnectServer_Clicked"/>

                <Grid Grid.Row="2" RowDefinitions="Auto,Auto" ColumnDefinitions="*, *">

                    <Label Text="Use this two buttons in add function"></Label>
                    <Button Grid.Row="0" Grid.Column="0" Text="Scan" x:Name="MyScanner" BackgroundColor="#294a70" TextColor="White"  Clicked="MyScanner_Clicked"/>
                    <Button Grid.Row="0" Grid.Column="1"  Text="Add record" x:Name="AddRecord" BackgroundColor="#294a70" TextColor="White"  Clicked="AddRecord_Clicked"/>

                    <Label Text="These button below are navigation page"></Label>
                    <Button Grid.Row="3" Grid.Column="0"  Text="View Record" x:Name="View" BackgroundColor="#294a70" TextColor="White"  Clicked="View_Clicked"/>
                    <Button Grid.Row="3" Grid.Column="1"  Text="update" x:Name="Update" BackgroundColor="#294a70" TextColor="White"  Clicked="UpdateRecord_Clicked"/>
                    
                </Grid>

            </Grid>
    </ScrollView>
    </ContentPage.Content>
</ContentPage>
