BarcodeScanner/BarcodeScanner/UpdateRecord.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BarcodeScanner.UpdateRecord">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Button Text="Scan" x:Name="MyScanner3" BackgroundColor="#294a70" TextColor="White"  Clicked="MyScanner3_Clicked"/>
                <Label Text="IP Address"></Label>
                <Entry Placeholder="Enter the IP Address" x:Name="Useripaddress3"/>
                <Button Text="Connect With Server" Grid.Row="1" BackgroundColor="#294a70" x:Name="ConnectServer3" TextColor="White" Clicked="ConnectServer3_Clicked"/>
                <Button Grid.Row="2" Text="Update record" x:Name="UpdateRecord2" BackgroundColor="#294a70" TextColor="White"  Clicked="UpdateRecord1_Clicked"/>

                <Grid RowDefinitions="Auto,Auto,Auto">
                    <StackLayout Orientation="Vertical" Grid.Row="0">

                        <Entry Grid.Row="1" x:Name="Userassettag1" Text="{Binding assettag, Mode=TwoWay}" TextColor="Black" ></Entry>
                        <Entry Grid.Row="2" x:Name="Userassettype1" Text="{Binding assettype, Mode=TwoWay}" TextColor="Black" ></Entry>
                        <Entry Grid.Row="3" x:Name="Userdevicename1" Text="{Binding devicename, Mode=TwoWay}" TextColor="Black" ></Entry>
                        <Entry Grid.Row="4" x:Name="Userbrand1" Text="{Binding brand, Mode=TwoWay}" TextColor="Black" ></Entry>
                        <Entry Grid.Row="5" x:Name="Usermodel1" Text="{Binding model, Mode=TwoWay}" TextColor="black" ></Entry>
                        <Entry Grid.Row="6" x:Name="Usersn1" IsReadOnly="true" Text="{Binding sn, Mode=TwoWay}" TextColor="black" ></Entry>
                        <Entry Grid.Row="7" x:Name="Userdepartment1" Text="{Binding department, Mode=TwoWay}" TextColor="black" ></Entry>
                        <Entry Grid.Row="8" x:Name="Userlocation1" Text="{Binding location, Mode=TwoWay}" TextColor="black" ></Entry>
                        <Entry Grid.Row="9" x:Name="Userdeviceuser1" Text="{Binding deviceuser, Mode=TwoWay}" TextColor="black" ></Entry>
                        <DatePicker Grid.Row="10" x:Name="Userdatepurchased1" Format="dd/MM/yyyy" Date="{Binding datepurchased, Mode=TwoWay}" TextColor="black" ></DatePicker>
                        <Entry Grid.Row="11" x:Name="Userprice1" Text="{Binding price, Mode=TwoWay}" TextColor="black" ></Entry>
                        <Entry Grid.Row="12" x:Name="UserHWdetail1" Text="{Binding HWdetail, Mode=TwoWay}" TextColor="black" ></Entry>
                        <Entry Grid.Row="13" x:Name="Userstatus1" Text="{Binding status, Mode=TwoWay}" TextColor="black" ></Entry>

                    </StackLayout>
                </Grid>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>